
He añadido una carpeta llamada PSeint en la que se puede encontrar el organigrama del programa/algoritmo en formato .png

Ademas si instalas PSeint disponible en esta url http://pseint.sourceforge.net/ podras ejecutar el pseudocodigo incluido tambien en la carpeta Pseint con extension .psc
En caso de que no quieras ejecutarlo he incluido un archivo txt con el pseudocodigo por si quieres echarle un vistazo.

Para ejecutar el programa en python puedes optar por ejecutarlo desde un IDE como PyCharm o desde un terminal o linea de comandos si estas en Windows con el comando:

    python decimal_to_irreducible_fraction.py

O si lo prefieres puedes cortar y pegar el código en tu notebook favorito (Jupyter, Colab,  etc)